{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "module": "commonjs",
    "importHelpers": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.spec.tsx"
  ]
}
